#CXX ?= mpiFCCpx

########at52
#CC = mpicc
#CXX= mpic++ 
# FC="mpifrtpx" 
#CPPFLAGS = 
#CFLAGS= -O -Wall
#CXXFLAGS= -O -O2 -Wall 
########k-computer
# CC = mpifccpx
# CXX= mpiFCCpx 
# FC="mpifrtpx" 
# CPPFLAGS = 
# CFLAGS= -Kopenmp -Xg  -O2 -KPIC -O -Wall
# FCFLAGS= -Kopenmp -Xg  -O2 -KPIC -O 
# CXXFLAGS= -Kopenmp -Xg  -O2 -KPIC -O -Wall
# 
# LDFLAGS = -Kopenmp 

##########tsubame2.5
CC = /usr/apps.sp3/mpi/openmpi/1.6.5/i2013.1.046/bin/mpicc
CXX= /usr/apps.sp3/mpi/openmpi/1.6.5/i2013.1.046/bin/mpic++ 
FC=  mpif90
CPPFLAGS = -I/usr/apps.sp3/mpi/openmpi/1.6.5/p14.6/include 
CFLAGS=    -mkl=sequential -fPIC 
FCFLAGS=   -mkl=sequential -fPIC 
CXXFLAGS=  -mkl=sequential -fPIC -Wall
#LDFLAGS =  -lmkl_lapack95_lp64 -L/usr/apps.sp3/isv/intel/xe2013.1.046/composer_xe_2013_sp1.2.144/mkl/lib/intel64 -lm -lrt -Wl -lnuma
LDFLAGS =  -lm -lrt 

#/usr/apps.sp3/mpi/openmpi/1.6.5/i2013.1.046/bin/mpicc   -mkl=sequential  -fPIC  -lmkl_lapack95_lp64 -lpapi -L/usr/apps.sp3/free/papi/4.2.1/lib CMakeFiles/tsqr.dir/common.c.o CMakeFiles/tsqr.dir/tsqr.c.o CMakeFiles/tsqr.dir/tsqrAllReduction.c.o  -o tsqr -rdynamic /usr/apps.sp3/mpi/openmpi/1.6.5/i2013.1.046/lib/libmpi_cxx.so /usr/apps.sp3/mpi/openmpi/1.6.5/i2013.1.046/lib/libmpi.so -losmcomp -lrdmacm -libverbs -lsctp -lrt -lnsl -lutil -lesmtp -ldl -lm -lnuma -lrt -lnsl -lutil -lesmtp -ldl -lm -lnuma -Wl,-rpath,/usr/apps.sp3/mpi/openmpi/1.6.5/i2013.1.046/lib 


program_NAME := caqr
program_C_SRCS := $(wildcard ./src/*.c)
program_CXX_SRCS := $(wildcard ./src/*.cpp)
program_C_OBJS := ${program_C_SRCS:.c=.o}
program_CXX_OBJS := ${program_CXX_SRCS:.cpp=.o}
program_OBJS := $(program_C_OBJS) $(program_CXX_OBJS)
#program_INCLUDE_DIRS := /usr/local/PETSc/3.4.3/include /usr/local/PETSc/3.4.3/include /opt/FJSVfxlang/GM-1.2.1-08/include/mpi/fujitsu
#program_LIBRARY_DIRS :=
#program_LIBRARIES :=



#CPPFLAGS += $(foreach includedir,$(program_INCLUDE_DIRS),-I$(includedir)) -std=gnu99 
#LDFLAGS += $(foreach librarydir,$(program_LIBRARY_DIRS),-L$(librarydir))
#LDFLAGS += $(foreach library,$(program_LIBRARIES),-l$(library))
#LDFLAGS = -Wl,-rpath,/usr/local/PETSc/3.4.3/lib -Wl,-rpath,/usr/local/PETSc/3.4.3/lib \
#-L/usr/local/PETSc/3.4.3/lib -lpetsc -SSL2 -lpthread -ltrtmetcpp \
# -Wl,-rpath,/opt/FJSVpxtof/sparc64fx/lib64 -L/opt/FJSVpxtof/sparc64fx/lib64 \
# -Wl,-rpath,/opt/FJSVfxlang/GM-1.2.1-08/lib64 -L/opt/FJSVfxlang/GM-1.2.1-08/lib64 \
# -Wl,-rpath,//opt/FJSVfxlang/GM-1.2.1-08/lib64 -L//opt/FJSVfxlang/GM-1.2.1-08/lib64 \
# -Wl,-rpath,/opt/FJSVxosmmm/lib64 -L/opt/FJSVxosmmm/lib64 -lmpi_cxx -lfjdemgl -lstd_mt \
# -lpthread -lstdc++ -ltrtmetcpp -lmpi_cxx -lfjdemgl -lstd_mt -lpthread -lstdc++ -ltrtmet \
# -ltrtmet_c -lmpi_f77 -lmpi_f90 -ldl -lmpi -ltofucom -ltofutop -lnsl -lutil -ltrtfdb -lfj90i \
#-lfj90fmt -lfj90f -lfjcrt -lfjrtcl -ltrtth -lmpg -lmpgpthread -lpapi -lrt -lelf -lgcc_s -ldl

.PHONY: all clean distclean

all: $(program_NAME)

$(program_NAME): $(program_OBJS)
	#$(CC) -mkl=sequential  -fPIC  -lmkl_lapack95_lp64 -lpapi -L/usr/apps.sp3/free/papi/4.2.1/lib $(program_OBJS) -o $(program_NAME) $(LDFLAGS)
	$(CC) -mkl=sequential  -fPIC  -lmkl_lapack95_lp64 $(program_OBJS) -o $(program_NAME) $(LDFLAGS)

clean:
	@- $(RM) $(program_NAME)
	@- $(RM) $(program_OBJS)

distclean: clean

